<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<style type="text/css">
		* {
			padding: 0; margin: 0;
		}
		.main {
			border: solid 1px black;
			width: 600px; height: 512px;
			background: url(img/bg_day.png) 0px 0;
			margin: 20px auto;
			position: relative;
			
			overflow: hidden;
		}
		.bird {
			width: 37px; height: 27px;
			background: url(img/bird0_0.png) no-repeat center;
			position: absolute;
			left: 50px; top: 200px;
		}
		.gameover {
			width: 204px; height: 54px;
			background: url(img/text_game_over.png);
			margin: auto;
			left: 0; top: 0; right: 0; bottom: 0;
			position: absolute;
			display: none;
		}
		.title {
			width: 178px; height: 48px;
			background: url(img/title.png);
			margin: auto;
			left: 0; top: 0; right: 0; bottom: 0;
			position: absolute;
		}
		.bluebird {
			display: block;
			margin: 70px auto;
		}
		.start {
			display: block;
			position: absolute;
			left: 240px; top:300px;
			cursor: pointer;
		}
		
	</style>
	<body>
		<div class="main">
			<div class="bird" style="display: none;"></div>
			
			<div class="gameover">
				
			</div>
			
			<div class="title">
				
			</div>
			<img class="bluebird" src="img/bird1_0.png"/>
			
			<img class="start" src="img/button_play.png"/>
		</div>
		
	</body>
	<script type="text/javascript" src="../js/common.js" ></script>
	<script type="text/javascript">
		 //蓝色的鸟
		 var blueBird={
		 	e:document.getElementsByClassName("bluebird")[0],
		 	top:function(val){
		 		if(val)
		 		this.e.style.marginTop=val+"px"; 
		 		return this.e.style.marginTop;
		 	},
		 	fly:function(){
		 		var x=0;
		 		this.t=setInterval(function(){
		 			 
		 			this.top(70-50*Math.sin(Math.PI/180*x));
		 			x+=4;
		 		}.bind(this),20);
		 	},
		 	destroy:function(){
		 		clearInterval(this.t);
		 		this.e.remove();
		 	}
		 }
		 var game={
		 	title:document.getElementsByClassName("title")[0],
		 	startBtn:document.getElementsByClassName("start")[0],
		 	e:document.getElementsByClassName("main")[0],
		 	background:{
		 		move:function(){
		 			var num=0;
		 			setInterval(function(){
		 				game.e.style.backgroudPositionX=num-- +"px";
		 			},30);
		 		}
		 	},
		 	init:function(){
		 		blueBird.fly();
		 		this.background.move();
		 		this.startbtn.addEventListener("click",function(){
		 			blueBird.destroy();
		 			game.title.remove();
		 			game.startBtn.remove();
		 			game.start();
		 		})
		 	}
		 game.init();
	</script>
</html>
